[gd_scene load_steps=3 format=3 uid="uid://depfxl26qrfva"]

[ext_resource type="PackedScene" uid="uid://ctaqj2ugemke7" path="res://scenes/player.tscn" id="1_ksju7"]
[ext_resource type="PackedScene" uid="uid://kvshsvnc8uf0" path="res://scenes/objects/platform.tscn" id="2_6iamk"]

[node name="Level1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ksju7")]
position = Vector2(271, 196)

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Platform" parent="." instance=ExtResource("2_6iamk")]
position = Vector2(289, 466)

[node name="Platform2" parent="." instance=ExtResource("2_6iamk")]
position = Vector2(496, 404)

[node name="Platform3" parent="." instance=ExtResource("2_6iamk")]
position = Vector2(695, 326)

[node name="Platform4" parent="." instance=ExtResource("2_6iamk")]
position = Vector2(873, 430)
